info face="Real Madrid 2015-16 by TranHuud" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="realFontTiny_0.png"
page id=1 file="realFontTiny_1.png"
chars count=193
char id=32   x=204   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=250   y=146   width=5     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=136   y=245   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=90    y=228   width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=169   y=190   width=15    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=0     y=228   width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=209   y=190   width=26    height=26    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=39   x=146   y=245   width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=106   y=190   width=8     height=33    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=115   y=190   width=8     height=33    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=183   y=241   width=11    height=11    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=202   y=222   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=231   y=234   width=5     height=10    xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=195   y=252   width=8     height=3     xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=46   x=228   y=245   width=7     height=7     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=78    y=228   width=11    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=233   y=38    width=22    height=37    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=49   x=247   y=0     width=8     height=37    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=0     y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=51   x=23    y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=52   x=125   y=0     width=24    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=53   x=46    y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=54   x=164   y=38    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=55   x=92    y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=56   x=72    y=38    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=57   x=138   y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=58   x=234   y=217   width=5     height=16    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=158   y=222   width=5     height=21    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=170   y=222   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=151   y=245   width=15    height=8     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=186   y=222   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=126   y=223   width=9     height=24    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=137   y=190   width=31    height=31    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=50    y=0     width=24    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=110   y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=67   x=132   y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=68   x=115   y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=69   x=154   y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=70   x=176   y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=198   y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=72   x=220   y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=242   y=114   width=7     height=37    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=176   y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=0     y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=22    y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=77   x=118   y=38    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=78   x=66    y=190   width=19    height=37    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=44    y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=80   x=88    y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=81   x=25    y=0     width=24    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=82   x=95    y=38    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=83   x=66    y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=84   x=88    y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=85   x=110   y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=86   x=150   y=0     width=24    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=87   x=141   y=38    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=88   x=175   y=0     width=23    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=89   x=48    y=38    width=23    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=90   x=24    y=38    width=23    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=91   x=188   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=1  chnl=15
char id=92   x=184   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=1  chnl=15
char id=93   x=252   y=172   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=94   x=240   y=231   width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=95   x=219   y=253   width=17    height=2     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=236   y=245   width=8     height=6     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=0     y=0     width=24    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=98   x=132   y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=99   x=154   y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=100  x=187   y=38    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=101  x=198   y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=102  x=220   y=152   width=21    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=103  x=0     y=190   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=104  x=22    y=190   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=105  x=242   y=152   width=7     height=37    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=44    y=190   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=107  x=184   y=76    width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=108  x=66    y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=109  x=69    y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=110  x=86    y=190   width=19    height=37    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=111  x=206   y=76    width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=112  x=228   y=76    width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=113  x=100   y=0     width=24    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=114  x=210   y=38    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=115  x=0     y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=116  x=22    y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=117  x=44    y=114   width=21    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=118  x=75    y=0     width=24    height=37    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=119  x=161   y=76    width=22    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=120  x=0     y=38    width=23    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=121  x=223   y=0     width=23    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=122  x=199   y=0     width=23    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=123  x=197   y=190   width=11    height=31    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=250   y=76    width=3     height=34    xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=185   y=190   width=11    height=31    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=110   y=249   width=15    height=5     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=160  x=248   y=231   width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=161  x=237   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=162  x=86    y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=163  x=236   y=190   width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=240   y=216   width=13    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=165  x=136   y=223   width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=166  x=250   y=111   width=3     height=34    xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=167  x=124   y=190   width=12    height=32    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=245   y=251   width=10    height=4     xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=169  x=26    y=228   width=25    height=26    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=170  x=241   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=171  x=208   y=239   width=11    height=10    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=172  x=237   y=234   width=15    height=9     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=173  x=209   y=217   width=8     height=3     xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=174  x=52    y=228   width=25    height=26    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=175  x=180   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=1  chnl=15
char id=176  x=220   y=234   width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=106   y=224   width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=178  x=106   y=226   width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=179  x=202   y=239   width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=180  x=245   y=244   width=8     height=6     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=181  x=244   y=231   width=3     height=1     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=182  x=110   y=224   width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=126   y=248   width=5     height=5     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=220   y=245   width=7     height=7     xoffset=6     yoffset=31    xadvance=17    page=0  chnl=15
char id=185  x=78    y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=186  x=82    y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=187  x=195   y=241   width=12    height=10    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=188  x=90    y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=28    page=0  chnl=15
char id=189  x=94    y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=33    page=0  chnl=15
char id=190  x=98    y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=28    page=0  chnl=15
char id=191  x=102   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=192  x=106   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
char id=193  x=126   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
char id=194  x=130   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
char id=195  x=151   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
char id=196  x=155   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
char id=197  x=159   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
char id=198  x=163   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=35    page=0  chnl=15
char id=199  x=167   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=23    page=0  chnl=15
char id=200  x=171   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=201  x=175   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=202  x=179   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=203  x=183   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=204  x=187   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=205  x=191   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=206  x=204   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=207  x=237   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=208  x=241   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=25    page=0  chnl=15
char id=209  x=176   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=26    page=1  chnl=15
char id=210  x=172   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=27    page=1  chnl=15
char id=211  x=168   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=27    page=1  chnl=15
char id=212  x=164   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=27    page=1  chnl=15
char id=213  x=160   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=27    page=1  chnl=15
char id=214  x=156   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=27    page=1  chnl=15
char id=215  x=170   y=241   width=12    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=216  x=152   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=27    page=1  chnl=15
char id=217  x=148   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=25    page=1  chnl=15
char id=218  x=144   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=25    page=1  chnl=15
char id=219  x=140   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=25    page=1  chnl=15
char id=220  x=136   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=25    page=1  chnl=15
char id=221  x=132   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=20    page=1  chnl=15
char id=222  x=128   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=19    page=1  chnl=15
char id=223  x=124   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=21    page=1  chnl=15
char id=224  x=120   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=225  x=116   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=226  x=112   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=227  x=108   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=228  x=104   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=229  x=100   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=230  x=96    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=24    page=1  chnl=15
char id=231  x=92    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=232  x=88    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=233  x=84    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=234  x=80    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=235  x=76    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=1  chnl=15
char id=236  x=72    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=1  chnl=15
char id=237  x=68    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=1  chnl=15
char id=238  x=64    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=1  chnl=15
char id=239  x=60    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=1  chnl=15
char id=240  x=56    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=19    page=1  chnl=15
char id=241  x=52    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=18    page=1  chnl=15
char id=242  x=48    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=1  chnl=15
char id=243  x=44    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=1  chnl=15
char id=244  x=40    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=1  chnl=15
char id=245  x=36    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=1  chnl=15
char id=246  x=32    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=1  chnl=15
char id=247  x=218   y=217   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=248  x=28    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=1  chnl=15
char id=249  x=24    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=18    page=1  chnl=15
char id=250  x=20    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=18    page=1  chnl=15
char id=251  x=16    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=18    page=1  chnl=15
char id=252  x=12    y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=18    page=1  chnl=15
char id=253  x=8     y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=14    page=1  chnl=15
char id=254  x=4     y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=1  chnl=15
char id=255  x=0     y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=14    page=1  chnl=15
char id=732  x=208   y=250   width=10    height=5     xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=894  x=164   y=222   width=5     height=21    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
