info face="Real Madrid 2015-16 by TranHuud" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="realFontXTiny_0.png"
chars count=241
char id=-1   x=14    y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=24    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=128   y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=191   y=140   width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=205   y=80    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=53    y=120   width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=87    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=106   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=16    y=220   width=2     height=20    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=164   y=140   width=4     height=20    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=228   y=120   width=5     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=238   y=120   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=126   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=136   y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=137   y=140   width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=128   y=140   width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=195   y=120   width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=54    y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=10    y=140   width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=88    y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=170   y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=233   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=139   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=156   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=173   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=105   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=207   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=144   y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=152   y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=42    y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=28    y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=168   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=0     y=140   width=5     height=20    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=46    y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=18    y=20    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=219   y=40    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=235   y=40    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=153   y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=0     y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=203   y=40    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=16    y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=32    y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=119   y=140   width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=48    y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=64    y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=80    y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=122   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=190   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=96    y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=112   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=36    y=20    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=102   y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=144   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=160   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=176   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=179   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=136   y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=51    y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=34    y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=17    y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=160   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=184   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=224   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=216   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=112   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=209   y=140   width=4     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=0     y=20    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=192   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=208   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=190   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=224   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=240   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=0     y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=16    y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=200   y=140   width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=32    y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=128   y=60    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=48    y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=119   y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=160   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=64    y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=80    y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=161   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=85    y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=96    y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=112   y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=128   y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=197   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=71    y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=68    y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=0     y=40    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=224   y=20    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=151   y=120   width=6     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=184   y=200   width=3     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=162   y=120   width=6     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=66    y=120   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=160   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=152   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=144   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=79    y=120   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=104   y=120   width=7     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=144   y=80    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=136   y=200   width=3     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=116   y=120   width=7     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=90    y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=143   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=104   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=128   y=120   width=7     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=84    y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=173   y=140   width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=215   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=88    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=173   y=120   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=72    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=48    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=32    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=146   y=140   width=4     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=216   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=0     y=120   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=56    y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=182   y=140   width=4     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=64    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=192   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=140   y=120   width=6     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=200   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=224   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=248   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=0     y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=8     y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=16    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=40    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=56    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=80    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=96    y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=168   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=192   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=200   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=208   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=248   y=120   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=218   y=140   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=226   y=140   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=234   y=140   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=242   y=140   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=0     y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=8     y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=209  x=16    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=24    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=32    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=40    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=48    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=56    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=92    y=120   width=7     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=72    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=80    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=88    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=96    y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=104   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=112   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=120   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=128   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=136   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=144   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=152   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=160   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=168   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=176   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=184   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=192   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=200   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=208   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=216   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=224   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=232   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=240   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=248   y=160   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=0     y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=8     y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=16    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=24    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=32    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=40    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=8     y=220   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=48    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=154   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=64    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=72    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=80    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=88    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=96    y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=104   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=112   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=120   y=180   width=3     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=20    y=140   width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=710  x=30    y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=711  x=40    y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=713  x=50    y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=728  x=60    y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=729  x=168   y=180   width=3     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=730  x=176   y=180   width=3     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=110   y=140   width=4     height=20    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=732  x=70    y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=733  x=80    y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=894  x=208   y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8211 x=241   y=20    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8212 x=23    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8216 x=232   y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=240   y=180   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8218 x=128   y=200   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=206   y=120   width=6     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=184   y=120   width=6     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=217   y=120   width=6     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8224 x=0     y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=238   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=100   y=140   width=5     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=67    y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8249 x=155   y=140   width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8250 x=64    y=200   width=3     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8260 x=56    y=100   width=9     height=20    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8355 x=175   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8356 x=27    y=120   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8359 x=0     y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8364 x=187   y=40    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8470 x=112   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=8482 x=120   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8706 x=140   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8710 x=220   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8719 x=125   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8721 x=224   y=100   width=9     height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8722 x=210   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8725 x=196   y=100   width=9     height=20    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8729 x=176   y=200   width=3     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=8730 x=235   y=80    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=182   y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8747 x=14    y=120   width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8776 x=40    y=120   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8804 x=98    y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=70    y=100   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61441 x=232   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=61442 x=240   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64257 x=248   y=200   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64258 x=0     y=220   width=3     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
